
guiTypes = {
	containerWindowType = { #Display GUI
		name = "caps_container"
		position = { x = 13 y = 87 }

		show_sound = menu_open_window

		iconType ={
			name ="CAPS_box"
			spriteType = "GFX_generic_box"
			position = { x=0 y=0 }
			pdx_tooltip = "CAPS_TOOLTIP"
			pdx_tooltip_delayed = "CAPS_TOOLTIP_delayed"
		}

		iconType = {
			name ="caps_icon"
			position = { x= 3 y = 3 }
			scale = 0.6
			pdx_tooltip = "CAPS_TOOLTIP"
			pdx_tooltip_delayed = "CAPS_TOOLTIP_delayed"
		}

		instantTextBoxType = {
			name ="caps_text"
			position = { x= 20 y = 3 }
			font = "hoi_18mbs"
			text = "CAPS_MAIN_0dp"
			format = center
			maxWidth = 80
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "CAPS_TOOLTIP"
			pdx_tooltip_delayed = "CAPS_TOOLTIP_delayed"
		}
	}

	containerWindowType = { #Division Conatiner
		name = "caps_div_container"
		position = { x = 140 y = 160 }

		iconType = {
			name ="caps_icon"
			position = { x= 3 y = 3 }
			scale = 0.6
			pdx_tooltip = "CAPS_TOOLTIP"
			pdx_tooltip_delayed = "CAPS_TOOLTIP_delayed"
		}

		instantTextBoxType = {
			name ="division_information"
			position = { x = 25 y = 3 }
			font = "hoi_18mbs"
			text = "[GetNextCost]"
			##text = "ASS AND TITTIES"
			format = center
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "get_next_tt"

		}
	}

	containerWindowType = { #Display Recruit Container
		name = "caps_recruit_screen"
		position = { x = 40 y = 47 }

		iconType = {
			name ="caps_icon"
			position = { x= 3 y = 3 }
			scale = 0.6
			pdx_tooltip = "CAPS_TOOLTIP"
			pdx_tooltip_delayed = "CAPS_TOOLTIP_delayed"
		}

		instantTextBoxType = {
			name ="division_information"
			position = { x = 35 y = 3 }
			font = "hoi_18mbs"
			text = "[GetRecruitCosts]"
			##text = "ASS AND TITTIES"
			format = left
			pdx_tooltip = caps_recruit_tt
			maxWidth = 500
			maxHeight = 30
			#fixedsize = yes
		}
	}
	containerWindowType = { #Display GUI
		name = "caps_decision_gui"
		position = { x = 5 y = 0 }
		size = { width = 500 height = 150 }
		moveable = no
		orientation = upper_left
		clipping = no
		background = {
			spriteType = "GFX_mini_tooltip"
			name = "background"
			position = { x = -5 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name ="caps_icon"
			position = { x = 10 y = 10 }
			scale = 1.2
			orientation = upper_left
			pdx_tooltip = currency_get_icon_tt
		}

		instantTextBoxType = {
			name ="Text"
			position = { x = 70 y = 5 }
			font = "hoi_18mbs"
			##text = "[GetNextCost]"
			text = "Trésorerie :"
			format = left
		}
		instantTextBoxType = {
			name ="total_calc"
			position = { x = 70 y = 5 }
			font = "hoi_18mbs"
			##text = "[GetNextCost]"
			text = "current_balance_tt"
			format = right
			pdx_tooltip = caps_decision_balance_tt
			pdx_tooltip_delayed = DECISION_BALANCE_TRIGGER
		}
		instantTextBoxType = {
			name ="Text3"
			position = { x = 70 y = 35 }
			font = "hoi_18mbs"
			##text = "[GetNextCost]"
			text = gross_income_header
			format = left
		}
		instantTextBoxType = {
			name ="income_calc"
			position = { x = 70 y = 35 }
			font = "hoi_18mbs"
			##text = "[GetNextCost]"
			text = "caps_income_tt"
			format = right
			pdx_tooltip = caps_decision_income_tt
			pdx_tooltip_delayed = DECISION_INCOME_TRIGGER
		}
		instantTextBoxType = {
			name ="Text4"
			position = { x = 70 y = 65 }
			font = "hoi_18mbs"
			##text = "[GetNextCost]"
			text = quaterly_expenses_header
			format = left
		}
		instantTextBoxType = {
			name ="expense_calc"
			position = { x = 70 y = 65 }
			font = "hoi_18mbs"
			##text = "[GetNextCost]"
			text = "caps_expense_tt"
			format = right
			pdx_tooltip = caps_decision_expense_tt
			pdx_tooltip_delayed = DECISION_EXPENSE_TRIGGER
		}
		instantTextBoxType = {
			name ="Text2"
			position = { x = 70 y = 95 }
			font = "hoi_18mbs"
			##text = "[GetNextCost]"
			text = quarterly_profit_header
			format = left
		}
		instantTextBoxType = {
			name ="net_calc"
			position = { x = 70 y = 95 }
			font = "hoi_18mbs"
			##text = "[GetNextCost]"
			text = "current_income_tt"
			format = right
			pdx_tooltip = caps_decision_net_tt
		}
	}


	### pipboy buttons for tutorial
	containerWindowType = { #Display GUI
		name = "_pipboy_plus_caps_tutorial_container"
		position = { x = 250 y = 60 }
		size = { width = 500 height = 150 }
		clipping = no

		buttonType = {
			name = "tutorial_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_pipboy_plus_screen_button_small"
			clicksound = click_close
			buttonText = replay_button_text
			buttonFont = "pipboy_16"
			format = center
		}
		buttonType = {
			name = "tips_button"
			position = { x = 400 y = 0 }
			spriteType = "GFX_pipboy_plus_screen_button_small"
			clicksound = click_close
			buttonText = toggle_hint_text
			buttonFont = "pipboy_16"
			format = center
			pdx_tooltip = "caps_enable_help_hints_tt"
		}
	}
}